PCComponents/AddWindow.xaml

<Window x:Class="PCComponents.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCComponents"
        mc:Ignorable="d"
        Title="AddDBPCC" Height="450" Width="500" ResizeMode="CanMinimize">
    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Gray"/>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="CpuName" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AllowDrop="True" Tag="" Text="Name"/>
        <TextBox x:Name="CpuSoket" HorizontalAlignment="Left" Margin="165,50,0,0" TextWrapping="Wrap" Text="Soket" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="CpuRating" HorizontalAlignment="Left" Margin="320,50,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Width="150"/>

        <Label Content="GPU:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="GpuName" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="GpuRating" HorizontalAlignment="Left" Margin="165,100,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Width="150"/>

        <Label Content="RAM:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="RamName" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="RamDimm" HorizontalAlignment="Left" Margin="165,150,0,0" TextWrapping="Wrap" Text="DIMM" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="RamMhz" HorizontalAlignment="Left" Margin="320,150,0,0" TextWrapping="Wrap" Text="MHz" VerticalAlignment="Top" Width="150"/>

        <Label Content="MOTHERBOARD:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="MotherboardName" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="MotherboardSoket" HorizontalAlignment="Left" Margin="165,200,0,0" TextWrapping="Wrap" Text="Soket" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="MotherboardDimm" HorizontalAlignment="Left" Margin="320,200,0,0" TextWrapping="Wrap" Text="DIMM" VerticalAlignment="Top" Width="150"/>

        <Label Content="STORAGE:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="StorageName" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150"/>

        <Label Content="POWER UNIT:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBox x:Name="PowerUnitName" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="PowerUnitPower" HorizontalAlignment="Left" Margin="165,300,0,0" TextWrapping="Wrap" Text="Power" VerticalAlignment="Top" Width="150"/>

        <Button Content="SAVE" HorizontalAlignment="Center" Margin="0,346,0,20" VerticalAlignment="Bottom" Width="150" Height="30" Click="SaveButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Soket/Rating/Dimm/Pover" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Rating/MHz/Dimm" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
