PCComponents/MainWindow.xaml

<Window x:Class="PCComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCComponents"
        mc:Ignorable="d"
        Title="PCComponents v0.0.1" Height="600" Width="1200" ResizeMode="CanMinimize">
    <Grid x:Name="Grid1" Background="#FF052659">
        <MediaElement Source="backpcc.mp4" Width="1920" Height="1080"/>
        <ProgressBar x:Name="ProgressBar1" Value="0" Maximum="200" HorizontalAlignment="Center" Height="30" Margin="0,494,0,0" VerticalAlignment="Top" Width="800" BorderBrush="Black" Background="White">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E47D2"/>
                    <GradientStop Color="#FF0ADEA8" Offset="0.992"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        
        <Label Content="Hello :)" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="0" Color="#FF00F9FF" Direction="315" RenderingBias="Performance"/>
            </Label.Effect>
        </Label>
        
        <Label Content="This app was created" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="0" Color="#FF00F9FF" Direction="315" RenderingBias="Performance"/>
            </Label.Effect>
        </Label>
        
        <Label Content="by Kay0sHii" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="0" Color="#FF00F9FF" Direction="315" RenderingBias="Performance"/>
            </Label.Effect>
        </Label>
        
        <Label HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" FontSize="36" Content="Wait for the application to load">
            <Label.Effect>
                <DropShadowEffect BlurRadius="70" ShadowDepth="0" Color="#FF00F9FF" Direction="315" RenderingBias="Performance"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
